﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrivateMessageSender", "PrivateMessageSender\PrivateMessageSender.csproj", "{BA2FBFC1-F2EF-4F20-A7BA-5161982F303D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA2FBFC1-F2EF-4F20-A7BA-5161982F303D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA2FBFC1-F2EF-4F20-A7BA-5161982F303D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA2FBFC1-F2EF-4F20-A7BA-5161982F303D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA2FBFC1-F2EF-4F20-A7BA-5161982F303D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2700CF19-CCB6-4CEC-8D8E-F00D96346CAA}
	EndGlobalSection
EndGlobal
